<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Sample Web GraphQL SSE</title>
</head>
<body style="text-align: center">
<div style="font-weight: bold">Sample WebFlux SSE Stream</div>
<div><textarea id="messagesStock" cols="200" rows="2" readonly="readonly"></textarea></div>
<br/>
<div>Symbol: <input id="symbol" name="symbol" type="text" size="20"/> 
     Columns: <textarea id="columns" name="columns" cols="100" rows="10"></textarea>
    <button onclick="startSubscription()">start WebFlux</button>
    <button onclick="stopSubscription()">stop WebFlux</button>
    <button onclick="javascript:messagesStockOutput.value=''">Clear</button>
</div>
<br/>
<div style="font-weight: bold">Sample RxJava Flow SSE Stream</div>
<div><textarea id="messagesStockRxSingle" cols="200" rows="2" readonly="readonly"></textarea></div>
<div><textarea id="messagesStockRx" cols="200" rows="10" readonly="readonly"></textarea></div>
<br/>
<div>
    <button onclick="startSubscriptionRx()">start Rx</button>
    <button onclick="stopSubscriptionRx()">stop Rx</button>
    <button onclick="javascript:messagesStockOutputRx.value=''; messagesStockOutputRxSingle.value=''">Clear</button>
</div>
<br/>
<div style="font-weight: bold">Sample WebFlux SSE Chat</div>
<div><textarea id="messagesChat" cols="200" rows="5" readonly="readonly"></textarea></div>
<br/>
<div>User name: <input id="username" type="text" size="20" autofocus/></div>
<br/>
<div>Message: <input id="message" type="text" size="60"/>
    <button onclick="sendMessage()">Send</button>
</div>
<script>
    var messagesStockOutput, eventSourceStock;
    var messagesChatOutput, userNameInput, messageInput,  eventSourceChat;
    var messagesStockOutputRx, messagesStockOutputRxSingle, eventSourceStockRx;

    window.addEventListener("load", function () {
            messagesStockOutput = document.getElementById("messagesStock");
            messagesChatOutput = document.getElementById("messagesChat");
            userNameInput = document.getElementById("username");
            messageInput = document.getElementById("message");
            
            messagesStockOutputRx = document.getElementById("messagesStockRx");
            messagesStockOutputRxSingle = document.getElementById("messagesStockRxSingle");

            // Connect to the server
            eventSourceChat = new EventSource("/receive");
            // Receive messages
            eventSourceChat.onmessage = function (event) {
            	messagesChatOutput.value += event.data + '\r';
            };
            eventSourceChat.onerror = function (e) {
                console.log("EventSource failed: " + e);
            };

       },
        false);

    function sendMessage() {
        var message = (userNameInput.value === '' ? "[Anonymous] " : '[' + userNameInput.value + '] ') + messageInput.value;
        fetch("/send", {method: "POST", body: message}).then(function () {
            //messageInput.value = "";
            messageInput.focus();
        });
    }
    
    function startSubscription() {
    	//var data = encodeURI('subscription { stockPrice(symbol:"RBC") { price symbol timestamp } }');
    	var symbol = document.getElementById("symbol").value;
    	var columns = document.getElementById("columns").value
    	var subSql = "/subscription" + "?symbol=" + symbol + "&columns=" + columns; // + JSON.stringify(data)
    	
    	if (eventSourceStock!=null) eventSourceStock.close();
    	
        // Connect to the server
        eventSourceStock = new EventSource(encodeURI(subSql));
        // Receive messages
        eventSourceStock.onmessage = function (event) {
        	messagesStockOutput.value = event.data; // + '\r';
        };
        eventSourceStock.onerror = function (e) {
            console.log("EventSource failed: " + e);
        };
    }
    
    function stopSubscription() {
        // Connect to the server
        eventSourceStock.close();
    }
    
    function startSubscriptionRx() {
    	if (eventSourceStockRx!=null) eventSourceStockRx.close();
    	
        // Connect to the server
        eventSourceStockRx = new EventSource("/subscription/stockquote");
        // Receive messages
        eventSourceStockRx.onmessage = function (event) {
        	messagesStockOutputRxSingle.value = event.data;
        	messagesStockOutputRx.value += event.data + '\r';
        };
        eventSourceStockRx.onerror = function (e) {
            console.log("EventSource failed: " + e);
        };
    }
    
    function stopSubscriptionRx() {
        // Connect to the server
        eventSourceStockRx.close();
    }
</script>
</body>
</html>
